total 40
drwxr-xr-x 2 root root 311 Jun 27 08:05 .
drwxr-xr-x 6 root root 121 Jun 27 04:40 ..
-rwxr-xr-x 1 root root  31 Jun 27 06:21 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 27 05:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 05:38 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 05:43 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 27 06:39 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 06:39 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 07:24 6-third_line
-rwxr-xr-x 1 root root  72 Jun 27 07:30 7-file.sh
-rw-r--r-- 1 root root   0 Jun 27 08:03 \*\'Best
-rw-r--r-- 1 root root   0 Jun 27 08:01 Best
-rw-r--r-- 1 root root   0 Jun 27 08:03 Best School
-rw-r--r-- 1 root root 800 Jun 27 06:57 iacta
-rw-r--r-- 1 root root   0 Jun 27 08:06 ls_cwd_content
-rw-r--r-- 1 root root  35 Jun 27 04:54 README.md
-rw-r--r-- 1 root root   0 Jun 27 08:01 School
-rw-r--r-- 1 root root   0 Jun 27 08:03 School\'\*$\?\*\*\*\*\*:)
